{
    "files.associations": {
        "*.lua": "lua",
        "functional": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "streambuf": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "cstdint": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__debug": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "compare": "cpp",
        "iomanip": "cpp"
    }
}